{
  "modelName": "texture",
  "name": "Moan(1)",
  "identifier": "texture:494407-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "sourceIdentifier": "color_lut_model:494405-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "7b57764e4c8eb30e04ec980a58b94924",
  "assetLocator": "textures/Moan(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:494409-1fab029f-9490-49f3-ab12-67b98ecd41d0",
    "textureExportConfig:494411-1fab029f-9490-49f3-ab12-67b98ecd41d0",
    "textureExportConfig:494413-1fab029f-9490-49f3-ab12-67b98ecd41d0"
  ],
  "externalSourceLocator": "sparkarstudio://arlibrary/facebook/color_lut/735551843799662",
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "7b57764e4c8eb30e04ec980a58b94924",
      "colorCount": 196,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.343063172195662,
      "pixelsHigh": 32,
      "pixelsWide": 1024
    }
  ]
}