{
  "modelName": "texture",
  "name": "Mood",
  "identifier": "texture:511176-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "02702c123daf55f419d1d5ebc56da1b4",
  "assetLocator": "textures/Mood.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 667,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 375,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "02702c123daf55f419d1d5ebc56da1b4",
      "colorCount": 120,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.534899352554889,
      "pixelsHigh": 667,
      "pixelsWide": 375
    }
  ]
}